
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title> Bootstrap example - the drop-down menu </title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.dropdown-submenu {  
    position: relative;  
}  
  
.dropdown-submenu>.dropdown-menu {  
    top: 0;  
    left: 100%;  
    margin-top: -6px;  
    margin-left: -1px;  
    -webkit-border-radius: 0 6px 6px 6px;  
    -moz-border-radius: 0 6px 6px;  
    border-radius: 0 6px 6px 6px;  
}  
  
.dropdown-submenu:hover>.dropdown-menu {  
    display: block;  
}  
  
.dropdown-submenu>a:after {  
    display: block;  
    content: " ";  
    float: right;  
    width: 0;  
    height: 0;  
    border-color: transparent;  
    border-style: solid;  
    border-width: 5px 0 5px 5px;  
    border-left-color: #ccc;  
    margin-top: 5px;  
    margin-right: -10px;  
}  
  
.dropdown-submenu:hover>a:after {  
    border-left-color: #fff;  
}  
  
.dropdown-submenu.pull-left {  
    float: none;  
}  
  
.dropdown-submenu.pull-left>.dropdown-menu {  
    left: -100%;  
    margin-left: 10px;  
    -webkit-border-radius: 6px 0 6px 6px;  
    -moz-border-radius: 6px 0 6px 6px;  
    border-radius: 6px 0 6px 6px;  
}  
	</style>
</head>
<body>
 
<div class="container">
     <H2> drop-down menu </h2>
     <P> .dropdown drop-down menu for specifying menus, drop down menus are wrapped in .dropdown. </P>
     <P> .dropdown-menu class is used to create the actual pull-down menu. </P>
  <div class="dropdown">
         <Button class = "btn btn-default dropdown-toggle" type = "button" id = "menu1" data-toggle = "dropdown"> Tutorial
    <span class="caret"></span></button>
    <ul class="dropdown-menu" id="ddmSSDW">
	<li class="dropdown-submenu">
		 <a tabindex="-1" href="#"> Authority </a>
		<ul class="dropdown-menu">
			<li>
				 <a tabindex="-1" href="#"> Bureau </a>
			</li>
			<li class="dropdown-submenu">
				 <a tabindex="-1" href="#"> bureau </a>
				<ul class="dropdown-menu">
					 <Li> <a tabindex="-1" href="#"> Bureau office </a> </li>
					 <Li> <a tabindex="-1" href="#"> Development and Planning </a> </li>
					 <Li> <a tabindex="-1" href="#"> Treasury </a> </li>
					 <Li> <a tabindex="-1" href="#"> Department of education personnel </a> </li>
					 <Li> <a tabindex="-1" href="#"> navigation safety at </a> </li>
					 <Li> <a tabindex="-1" href="#"> technical equipment at </a> </li>
					 <Li> <a tabindex="-1" href="#"> Party Committee Office </a> </li>
					 <Li> <a tabindex="-1" href="#"> discipline inspection room </a> </li>
					 <Li> <a tabindex="-1" href="#"> union office </a> </li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				 <a tabindex="-1" href="#"> units directly under </a>
				<ul class="dropdown-menu">
					<li class="dropdown-submenu">
						 <a tabindex="-1" href="#"> communication dashboard </a>
						<ul class="dropdown-menu">
							 <Li> <a tabindex="-1" href="#"> monitoring system portion </a> </li>
							 <Li> <a tabindex="-1" href="#"> central leadership </a> </li>
							 <Li> <a tabindex="-1" href="#"> Integrated Office </a> </li>
							 <Li> <a tabindex="-1" href="#"> technology do </a> </li>
							 <Li> <a tabindex="-1" href="#"> operation and maintenance do </a> </li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
  </div>
</div>
 
</body>
</html>